jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

#########local############
#redis.host=121.40.83.53
#redis.password=hexie
#jdbc.url=jdbc:mysql://121.40.83.53:3306/hexie?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=fuck1234


#########test############
jdbc.url=jdbc:mysql://test-wechat-db:3306/hexie?useUnicode=true&characterEncoding=utf8
redis.host=test-wechat
redis.password=hexie
redis.database=0
#########online############
#redis.host=svn-service.chinacloudapp.cn
#jdbc.url=jdbc:mysql://localhost:3306/hexie?useUnicode=true&characterEncoding=utf8

jdbc.username=hexie
jdbc.password=hexie

redis.port=6379

tmpfile.dir=f:\\tmp\\images