jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

jdbc.url=jdbc:mysql://test-ly-wechat:3306/hexiely?useUnicode=true&characterEncoding=utf8
jdbc.username=hexiely
jdbc.password=hexiely

redis.host=test-ly-wechat
redis.port=6379

tmpfile.dir=f:\\tmp\\images