#token \u4E0E\u5FAE\u4FE1\u4E2D\u914D\u7F6E\u7684token\u4E00\u81F4
##test
appId       =wx95f46f41ca5e570e
appSecret   =280e6af60fe8e77cf2a8cb8efc7b398a

mainServer=false

#hexie
#appId       = wx89c743b2fa762a2c
#appSecret   = b9f4b0bfebe459cdfc53a91e679cff05

couponUrl = http://test.e-shequ.com/liangyou/weixin/coupon.html?o=
successUrl = http://test.e-shequ.com/liangyou/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE&marketBuy=MARKET_BUY
regSuccessUrl = http://test.e-shequ.com/liangyou/weixin/person/coupons.html


#\u652F\u4ED8\u6210\u529F\u6D88\u606F\u6A21\u7248
paySuccessTemplate=1Et3zI-mLcohte8EdoVbEk756fQ2QAuFlK4lrbrhmo4
#\u6CE8\u518C\u6210\u529F\u6D88\u606F\u6A21\u7248
registerSuccessTemplate=ohinzqS_RphS__v8tMD-b3-9ohZg6KRYlOGYTyFp_ns
#\u7269\u4E1A\u8D39\u652F\u4ED8\u6210\u529F\u6A21\u7248
wuyePaySuccessTemplate=mbejtJN2_PA-zrd56CkrwUCEwwtCL9zLvU9o2PEPujY
#\u7EF4\u4FEE\u5355\u5206\u914D\u6D88\u606F\u6A21\u7248
#reapirAssginTemplate=yWuIlyMlorY4TnrZ08lXjruWOArYdWg18qvDjHvZTYY
reapirAssginTemplate=l6bB1tJp_4bB2uowA08P84-SB1whPIggzUGKiy4p6QE
#\u8D85\u5E02\u5FEB\u8D2D\u8BA2\u5355\u5206\u6D3E\u6A21\u7248
smOrderAssginTemplate=NXW_Tlj4zQhjUYrkjcJMBtYgMzQsXP4O2b0-47drfsU
#\u9884\u7EA6\u670D\u52A1\u6A21\u7248
yuyueNoticeTemplate=NXW_Tlj4zQhjUYrkjcJMBtYgMzQsXP4O2b0-47drfsU

mchId = 1265636001
key = GuoJiaJiaWechat20151104134600001

requestUrl = http://test.e-shequ.com/liangyou/mobileInterface/mobile/
notifyUrl = http://test.e-shequ.com/liangyou/wechat/hexie/wechat/orderNotify
unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12

# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

amapList = 20
amapPage = 1


amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a

weixiuNotice = http://test.e-shequ.com/liangyou/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = http://test.e-shequ.com/liangyou/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = http://test.e-shequ.com/liangyou/weixin/person/coupons.html
supermarketDetail = http://test.e-shequ.com/liangyou/weixin/group/smorderdetail.html?oId=

sendGoodsUrl = http://testb.e-shequ.com/web/hexie/order/sendGoodsSDO.do?order_id=%s&db_code=%s
updateCacheUrl = http://test.e-shequ.com/baofang/bk/refreshCache?bindAppId=%s&key=%s

sysName = _hexieliangyou
bindAppId = wxf51b0f0356e2432c