#token \u4E0E\u5FAE\u4FE1\u4E2D\u914D\u7F6E\u7684token\u4E00\u81F4
token	=	zkhsrs1412527805
##test
appId       =wx95f46f41ca5e570e
appSecret   =280e6af60fe8e77cf2a8cb8efc7b398a

mainServer=false

#hexie
#appId       = wx89c743b2fa762a2c
#appSecret   = b9f4b0bfebe459cdfc53a91e679cff05

#mchId = 1224964702
#key = HeXieSheQuWechat2015011317010001

mchId = 1265636001
key = GuoJiaJiaWechat20151104134600001

couponUrl = http://test.e-shequ.com/weixin/coupon.html?o=
successUrl = http://test.e-shequ.com/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE
regSuccessUrl = http://test.e-shequ.com/weixin/person/coupons.html
weixiuNotice = http://test.e-shequ.com/weixin/repair/operatorOrdersDetail.html?oId=
yuyueNotice = https://test.e-shequ.com/weixin/home/index1.html#/order?orderId=
complainDetail = https://test.e-shequ.com/weixin/home/index1.html#/tousudetail?commentId=
weixiuDetail = http://test.e-shequ.com/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://7xnqht.com2.z0.glb.qiniucdn.com/welcome.jpg
subscribeDetail = http://test.e-shequ.com/weixin/person/coupons.html
requestChargerUrl = http://test.e-shequ.com/mobileInterface/charger/
requestUrl = http://test.e-shequ.com/mobileInterface/mobile/
notifyUrl = http://test.e-shequ.com/wechat/hexie/wechat/orderNotify


#test
paySuccessTemplate=RfF1oyJGwkBxaM5t7U35iQY6pPRhCxKUOjhjihdldj0
registerSuccessTemplate=ohinzqS_RphS__v8tMD-b3-9ohZg6KRYlOGYTyFp_ns
wuyePaySuccessTemplate=ONoRDVNmfDVwx3VlI0rYdR5LNMD36Kiom_HZ_n6NTAI
reapirAssginTemplate=Prtdw3oROeKgmRTncJ9yNR7UpcMKnZzyJEr9ozrfH7I
yuyueNoticeTemplate=Q4Spz2m2MJIKItXSL08vQwfzSxcUzlGoX4DDeRfqULM
complainTemplate=uqHDS8IYg_yWycLlVAO-xE7J120mPhoi4wrNyWln-zQ

unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder

#paySuccessTemplate=RMb92ViDj-AOns6Jh-7A-bSbmy6Y8pb6yfg2GpG_42s

tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12


# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

#amap
#test application(rest service interface)
amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
#zhxnyh
#amapTableid = 55dfcd6ee4b0d6431a0beb53
#hexieshequ-20150920
amapTableid = 56c6d50c305a2a328815f20a
amapList = 20
amapPage = 1
#local sys name
sysName = _hxm