mainServer=false

couponUrl = https://www.e-shequ.com/youyi/weixin/coupon.html?o=
successUrl = https://www.e-shequ.com/youyi/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE&marketBuy=MARKET_BUY
regSuccessUrl = https://www.e-shequ.com/youyi/weixin/person/coupons.html


#\u652F\u4ED8\u6210\u529F\u6D88\u606F\u6A21\u7248
paySuccessTemplate=rklxfvh8rFtZUrZ30JXxyOGdl54RpY8xtf4T0TqWnvg
#\u6CE8\u518C\u6210\u529F\u6D88\u606F\u6A21\u7248
registerSuccessTemplate=hSm2neFU_8CDtUalSXjRy_yha623KAj0IAvTCpLDW5w
#\u7269\u4E1A\u8D39\u652F\u4ED8\u6210\u529F\u6A21\u7248
wuyePaySuccessTemplate=f9ZmTfuQerLRdPXm0qlB9g3-nqHMulX4d1v_D1pxhwE
#\u7EF4\u4FEE\u5355\u5206\u914D\u6D88\u606F\u6A21\u7248
reapirAssginTemplate=l6bB1tJp_4bB2uowA08P84-SB1whPIggzUGKiy4p6QE
#\u8D85\u5E02\u5FEB\u8D2D\u8BA2\u5355\u5206\u6D3E\u6A21\u7248
smOrderAssginTemplate=NXW_Tlj4zQhjUYrkjcJMBtYgMzQsXP4O2b0-47drfsU
#\u9884\u7EA6\u670D\u52A1\u6A21\u7248
yuyueNoticeTemplate=DYbKxPMaWeKG-_GsUJCbHUf9s2DwJhfA75NmF34-X0Y

requestUrl = https://www.e-shequ.com/youyi/mobileInterface/mobile/
notifyUrl = https://www.e-shequ.com/youyi/wechat/hexie/wechat/orderNotify
unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12

# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

amapList = 20
amapPage = 1


amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a

weixiuNotice = https://www.e-shequ.com/youyi/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = https://www.e-shequ.com/youyi/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = https://www.e-shequ.com/youyi/weixin/person/coupons.html
supermarketDetail = https://www.e-shequ.com/youyi/weixin/group/smorderdetail.html?oId=

sendGoodsUrl = http://b.e-shequ.com/web/hexie/order/sendGoodsSDO.do?order_id=%s&db_code=%s
updateCacheUrl = https://www.e-shequ.com/baofang/bk/refreshCache?bindAppId=%s&key=%s

sysName = _hexieyouyi
bindAppId = wx895d483798f8d322
